TELEGRAM_BOT_TOKEN=7770234898:AAG4_N1_M5gnSY-U9fBWfPtFr6FLRIfM7wM

# Firebase configuration
FIREBASE_API_KEY=AIzaSyB1Cd-098xJgz6FvYHNaKRXsQwlU41XtjE
FIREBASE_AUTH_DOMAIN=smartspend-7dfdc.firebaseapp.com
FIREBASE_PROJECT_ID=smartspend-7dfdc
FIREBASE_STORAGE_BUCKET=smartspend-7dfdc.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=1034968117344
FIREBASE_APP_ID=1:1034968117344:web:2757c8dc08bb413daf1305 